# app
spring.application.name=ecommerce-saas

# web
server.port=8080

# actuator (shared)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Optional: verbose property binding (turn off if noisy)
# logging.level.org.springframework.boot.context.properties=DEBUG
